[gd_scene load_steps=3 format=3 uid="uid://c5cvooyxc34g"]

[ext_resource type="Script" path="res://bullet.gd" id="1_n844n"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_qcxc7"]
size = Vector2(20, 20)

[node name="bullet" type="Area2D"]
script = ExtResource("1_n844n")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_qcxc7")

[node name="ATK" type="Label" parent="."]
offset_left = -19.0
offset_top = -28.0
offset_right = 21.0
offset_bottom = -5.0
theme_override_font_sizes/font_size = 8
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
