[gd_scene load_steps=6 format=3 uid="uid://mjo6yj8aeq3n"]

[ext_resource type="PackedScene" uid="uid://dsqbijpge5day" path="res://slot.tscn" id="1_62tsn"]
[ext_resource type="PackedScene" uid="uid://3o5vas75u07g" path="res://passive_slot.tscn" id="2_nehys"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_tdhx2"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_w3fbf"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_bp6ed"]

[node name="TestScene" type="Node2D"]
position = Vector2(129, 34)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Inventory" type="GridContainer" parent="UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
columns = 4

[node name="slot1" parent="UI/Inventory" instance=ExtResource("1_62tsn")]
layout_mode = 2

[node name="TextureRect" parent="UI/Inventory/slot1" index="0"]
texture = SubResource("PlaceholderTexture2D_tdhx2")
slot_type = 1
ATK = 2

[node name="slot2" parent="UI/Inventory" instance=ExtResource("1_62tsn")]
layout_mode = 2

[node name="TextureRect" parent="UI/Inventory/slot2" index="0"]
texture = SubResource("PlaceholderTexture2D_w3fbf")
slot_type = 2
ATK = 3

[node name="slot3" parent="UI/Inventory" instance=ExtResource("1_62tsn")]
layout_mode = 2

[node name="TextureRect" parent="UI/Inventory/slot3" index="0"]
texture = SubResource("PlaceholderTexture2D_bp6ed")
slot_type = 3
ATK = 4

[node name="slot4" parent="UI/Inventory" instance=ExtResource("1_62tsn")]
layout_mode = 2

[node name="slot5" parent="UI/Inventory" instance=ExtResource("1_62tsn")]
layout_mode = 2

[node name="slot6" parent="UI/Inventory" instance=ExtResource("1_62tsn")]
layout_mode = 2

[node name="slot7" parent="UI/Inventory" instance=ExtResource("1_62tsn")]
layout_mode = 2

[node name="slot8" parent="UI/Inventory" instance=ExtResource("1_62tsn")]
layout_mode = 2

[node name="slot9" parent="UI/Inventory" instance=ExtResource("1_62tsn")]
layout_mode = 2

[node name="slot10" parent="UI/Inventory" instance=ExtResource("1_62tsn")]
layout_mode = 2

[node name="slot11" parent="UI/Inventory" instance=ExtResource("1_62tsn")]
layout_mode = 2

[node name="slot12" parent="UI/Inventory" instance=ExtResource("1_62tsn")]
layout_mode = 2

[node name="Character" type="Control" parent="UI"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PassiveSlot" parent="UI/Character" instance=ExtResource("2_nehys")]
layout_mode = 0
offset_left = -79.0
offset_top = -16.0
offset_right = -39.0
offset_bottom = 24.0
slot_type = 1

[node name="PassiveSlot2" parent="UI/Character" instance=ExtResource("2_nehys")]
layout_mode = 0
offset_left = -79.0
offset_top = 42.0
offset_right = -39.0
offset_bottom = 82.0
slot_type = 2

[node name="PassiveSlot3" parent="UI/Character" instance=ExtResource("2_nehys")]
layout_mode = 0
offset_left = -80.0
offset_top = 103.0
offset_right = -40.0
offset_bottom = 143.0
slot_type = 3

[editable path="UI/Inventory/slot1"]
[editable path="UI/Inventory/slot2"]
[editable path="UI/Inventory/slot3"]
