[gd_scene load_steps=9 format=3 uid="uid://mjo6yj8aeq3n"]

[ext_resource type="Script" path="res://Inventory.gd" id="1_53w7k"]
[ext_resource type="PackedScene" uid="uid://dsqbijpge5day" path="res://slot.tscn" id="1_62tsn"]
[ext_resource type="Script" path="res://UI.gd" id="1_cadtd"]
[ext_resource type="PackedScene" uid="uid://3o5vas75u07g" path="res://passive_slot.tscn" id="2_nehys"]
[ext_resource type="Script" path="res://Character.gd" id="2_vbphl"]
[ext_resource type="PackedScene" uid="uid://dq1pqh7ofri5r" path="res://player.tscn" id="6_of1u5"]
[ext_resource type="PackedScene" uid="uid://cnseajhfsa77f" path="res://active_slot.tscn" id="6_w3oov"]
[ext_resource type="PackedScene" uid="uid://dy4d8peblaxud" path="res://abstrat_item.tscn" id="7_os174"]

[node name="TestScene" type="Node2D"]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 35.0
offset_top = 9.0
offset_right = 35.0
offset_bottom = 9.0
script = ExtResource("1_cadtd")

[node name="Inventory" type="GridContainer" parent="UI"]
layout_mode = 0
offset_left = 158.0
offset_top = 15.0
offset_right = 330.0
offset_bottom = 143.0
columns = 4
script = ExtResource("1_53w7k")

[node name="slot1" parent="UI/Inventory" instance=ExtResource("1_62tsn")]
layout_mode = 2

[node name="slot2" parent="UI/Inventory" instance=ExtResource("1_62tsn")]
layout_mode = 2

[node name="slot3" parent="UI/Inventory" instance=ExtResource("1_62tsn")]
layout_mode = 2

[node name="slot4" parent="UI/Inventory" instance=ExtResource("1_62tsn")]
layout_mode = 2

[node name="slot5" parent="UI/Inventory" instance=ExtResource("1_62tsn")]
layout_mode = 2

[node name="slot6" parent="UI/Inventory" instance=ExtResource("1_62tsn")]
layout_mode = 2

[node name="slot7" parent="UI/Inventory" instance=ExtResource("1_62tsn")]
layout_mode = 2

[node name="slot8" parent="UI/Inventory" instance=ExtResource("1_62tsn")]
layout_mode = 2

[node name="slot9" parent="UI/Inventory" instance=ExtResource("1_62tsn")]
layout_mode = 2

[node name="slot10" parent="UI/Inventory" instance=ExtResource("1_62tsn")]
layout_mode = 2

[node name="slot11" parent="UI/Inventory" instance=ExtResource("1_62tsn")]
layout_mode = 2

[node name="slot12" parent="UI/Inventory" instance=ExtResource("1_62tsn")]
layout_mode = 2

[node name="Character" type="Control" parent="UI"]
anchors_preset = 0
offset_left = 108.0
offset_top = 18.0
offset_right = 148.0
offset_bottom = 58.0
script = ExtResource("2_vbphl")

[node name="PassiveSlot" parent="UI/Character" instance=ExtResource("2_nehys")]
layout_mode = 0
offset_left = -56.0
offset_top = -16.0
offset_right = -16.0
offset_bottom = 24.0
slot_type = 1

[node name="PassiveSlot2" parent="UI/Character" instance=ExtResource("2_nehys")]
layout_mode = 0
offset_left = -56.0
offset_top = 37.0
offset_right = -16.0
offset_bottom = 77.0
slot_type = 2

[node name="PassiveSlot3" parent="UI/Character" instance=ExtResource("2_nehys")]
layout_mode = 0
offset_left = -56.0
offset_top = 87.0
offset_right = -16.0
offset_bottom = 127.0
slot_type = 3

[node name="ActiveSlot" parent="UI/Character" instance=ExtResource("6_w3oov")]
layout_mode = 0
offset_left = -109.0
offset_top = 19.0
offset_right = -69.0
offset_bottom = 59.0
slot_type = 4

[node name="ATK" type="Label" parent="UI"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -123.0
offset_top = -24.0
offset_right = -83.0
offset_bottom = -1.0

[node name="player" parent="." instance=ExtResource("6_of1u5")]
position = Vector2(247, 191)

[node name="AbstractItem" parent="." instance=ExtResource("7_os174")]
position = Vector2(148, 246)

[node name="AbstractItem2" parent="." instance=ExtResource("7_os174")]
position = Vector2(87, 201)
ID = "4"

[node name="AbstractItem3" parent="." instance=ExtResource("7_os174")]
position = Vector2(317, 263)
ID = "3"

[node name="AbstractItem4" parent="." instance=ExtResource("7_os174")]
position = Vector2(373, 247)
ID = "2"

[node name="AbstractItem5" parent="." instance=ExtResource("7_os174")]
position = Vector2(229, 263)
ID = "1"
